﻿1、Package Control
	step 01:打开Package Control官网：https://packagecontrol.io/installation
	step 02:复制安装命令
	step 03:粘贴到sublime控制台
			显示控制台：Menu->show control

	注：检查是否安装成功：preferences->package control 

2、emmet插件
	step 01:打开包控制器：menu->preferences->package control 
	step 02:选择 install package
	step 03:键入emmet,点击安装

	注：检查安装是否成功,若安装成功会显示 Package Control Messages文档

3、SublimeCodeIntel(代码提示)
	
	step 01:打开包控制器：menu->preferences->package control 
	step 02:选择 install package
	step 03:键入SublimeCodeIntel,点击安装
	
	注：检查安装是否成功,同emmit

4 、PHPCS

5、HTML-CSS-JS Prettify(代码格式化)(可选)
	
	step 01:打开包控制器：menu->preferences->package control 
	step 02:选择 install package
	step 03:键入HTML/CSS/JS Prettify点击安装

	注：先安装node.js



